{
  "name": "docs",
  "version": "0.0.1",
  "description": "Docs for Keva",
  "main": "index.js",
  "authors": {
    "name": "Tu Huynh",
    "email": "huynhminhtufu@gmail.com"
  },
  "repository": "tuhuynh27/keva/docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
